msgid ""
msgstr ""
"Project-Id-Version: 7478baf291faba855dd524435a261a19\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 10:09+0200\n"
"X-Crowdin-SourceKey: msgstr\n"
"Language-Team: French\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Crowdin-Project: 7478baf291faba855dd524435a261a19\n"
"X-Crowdin-Project-ID: 2\n"
"X-Crowdin-Language: fr\n"
"X-Crowdin-File: /master/propertytypes.pot\n"
"X-Crowdin-File-ID: 109\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language: fr_FR\n"
"PO-Revision-Date: 2022-02-24 04:00\n"

#:IFC.xml:44030
msgid "CP_MaterialMechanicalBeam"
msgstr "CP MaterialMechanicalBeam"

#:IFC.xml:44112
msgid "CP_MaterialMechanicalPanel"
msgstr "CP MaterialMechanicalPanel"

