msgid ""
msgstr ""
"Project-Id-Version: 7478baf291faba855dd524435a261a19\n"
"Report-Msgid-Bugs-To: http://bugs.kde.org\n"
"POT-Creation-Date: 2020-09-25 10:09+0200\n"
"X-Crowdin-SourceKey: msgstr\n"
"Language-Team: Russian\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: 7478baf291faba855dd524435a261a19\n"
"X-Crowdin-Project-ID: 2\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /master/propertytypes.pot\n"
"X-Crowdin-File-ID: 109\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language: ru_RU\n"
"PO-Revision-Date: 2022-02-24 04:00\n"

#:IFC.xml:44030
msgid "CP_MaterialMechanicalBeam"
msgstr "CP MaterialMechanicalBeam"

#:IFC.xml:44112
msgid "CP_MaterialMechanicalPanel"
msgstr "CP MaterialMechanicalPanel"

